FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /rupaya

RUN cd /rupaya \
    && make rupaya \
    && chmod +x /rupaya/build/bin/rupaya

FROM alpine:latest

WORKDIR /rupaya

COPY --from=builder /rupaya/build/bin/rupaya /usr/local/bin/rupaya

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXRIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '77'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/rupaya ./
COPY genesis/ ./

EXPOSE 7050 8050 9050 9050/udp

ENTRYPOINT ["./entrypoint.sh"]
